[tox]
envlist = py27, pypy, py34, docs, lint

[testenv]
deps = -r{toxinidir}/tools/test-requirements.txt
commands = coverage run -p {envbindir}/nosetests {posargs:stackinawsgi}

[testenv:docs]
deps = -r{toxinidir}/tools/test-requirements.txt
       -r{toxinidir}/tools/docs-requirements.txt
basepython = python2.7
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -b latex -d {envtmpdir}/doctrees docs docs/_build/latex
    sphinx-build -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 --allow-long-titles docs/

[testenv:lint]
deps = -r{toxinidir}/tools/lint-requirements.txt
commands =
    flake8 --ignore=W503 ./stackinawsgi
    pep257 --ignore=D400,D401,D200,D203,D204,D205 ./stackinawsgi
    pep8 --exclude=.tox,dist,doc,docs,*env*,.*env*,build --ignore=E128

[flake8]
exclude = docs,.tox,*.egg,*.pyc,.git,__pycache
max-line-length = 105


[doc8]
extensions = rst
