[tox]
minversion=1.8
envlist = py3.4, py3.8, docs, lint
skip_missing_interpreters=True


[testenv]
deps = -r{toxinidir}/tools/test-requirements.txt
commands = nosetests {posargs}

[testenv:docs]
deps = -r{toxinidir}/tools/test-requirements.txt
       -r{toxinidir}/tools/docs-requirements.txt
basepython = python3.8
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -b latex -d {envtmpdir}/doctrees docs docs/_build/latex
    sphinx-build -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 --allow-long-titles docs/

[testenv:lint]
deps = -r{toxinidir}/tools/lint-requirements.txt
commands =
    flake8 --ignore=W503 ./stackinawsgi
    pep257 --ignore=D400,D401,D200,D203,D204,D205 ./stackinawsgi
    pycodestyle --exclude=.tox,dist,doc,docs,*env*,.*env*,build,*_example_app* --ignore=E128

[flake8]
exclude = docs,.tox,*.egg,*.pyc,.git,__pycache,*_example_app*
max-line-length = 105


[doc8]
extensions = rst
