[uwsgi]
base = ./
pidfile = %(base)/server.pid
logto = %(base)/app.log
ini = :app
lazy = 1
memory-report = 1
need-app = 1

; Note: Until Issue #11 (Session Bug) is fully resolved,
;       Stack-In-A-WSGI only supports a single worker,
;       each worker will have its own session data completely
;       independent of all other workers.
[app]
http-socket = 127.0.0.1:8081
processes = 1
module = app:app
master = 1
